# DtShreyaAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dietitianshreya/dtshreyaadmin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dietitianshreya/eatrightdietadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietitianshreya/dtshreyaadmin/: AdapterGridSingleLine.java  AllClientsDetails.java  AppointmentFragment.java  BasicInfoFragment.java  BlankFragment.java  BodyCompositionFragment.java  BookAppointment.java  BookTest.java  ChatActivity.java  ChatSelectionFragment.java  ChatView.java  ChooseMealActivity.java  ClickListener.java  ClientAppointmentFragment.java  ClientDetailActivity.java  ClientListActivity.java  ClientProfileActivity.java  ClinicalNotesFragment.java  CompleteProfileActivity.java  CreateDiet.java  CustomerDetail.java  DashboardFragment.java  DataGenerator.java  DiaryViewActivity.java  DietCreateFragment.java  DietDiary.java  DietHistoryFragment.java  DietViewFragment.java  DietitianProfileReviews.java  DividerItemDecoration.java  ExtensionLeadsActivity.java  FoodSpecificationFragment.java  FragmentBottomSheetDialogFull.java  LastMonthUsers.java  Login.java  MainActivity.java  MealChangeActivity.java  MealChangeRequestActivty.java  MedicalHistoryFragment.java  NotesSelection.java  (+17 more)
app/src/main/java/com/dietitianshreya/dtshreyaadmin/Utils/: Constants.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SwitchButtonListener.java  Util.java  VariablesModels.java
app/src/main/java/com/dietitianshreya/dtshreyaadmin/adapters/: AllClientListOthersAdapter.java  AllClientsCompoundAdapter.java  AppointmentDetailsAdapter.java  AppointmentHistoryAdapter.java  AppointmentsAdapter.java  ChatAdapter.java  ChatFirebaseAdapter.java  ChooseMealAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  ClientAppointmentAdapter.java  ClientListAdapter.java  ClinicalNotesAdapter.java  CompositionAdapter.java  DiaryViewAdapter.java  DietCreateAdapter.java  DietNotesAdapter.java  DietPlanAdapter.java  DiseaseAdapter.java  ExtensionLeadsAdaper.java  LastMonthUsersAdapter.java  MealAdapter.java  MealChangeAdapter.java  RescheduleAppointmentAdaper.java  ReviewsAdapter.java  SignupRequestAdapter.java  TestAdapter.java  TestDetailsAdapter.java  UpcomingAppointmentAdapter.java
app/src/main/java/com/dietitianshreya/eatrightdietadmin/: AdapterGridSingleLine.java  AllClientsDetails.java  AppointmentFragment.java  BasicInfoClient.java  BasicInfoFragment.java  BlankFragment.java  BodyCompositionFragment.java  BookAppointment.java  BookTest.java  ChatActivity.java  ChatSelectionFragment.java  ChatView.java  ChooseMealActivity.java  ClickListener.java  ClientAppointmentFragment.java  ClientDetailActivity.java  ClientListActivity.java  ClientProfileActivity.java  ClientProfileViewPager.java  ClinicalNotesFragment.java  CompleteProfileActivity.java  CreateDiet.java  DashboardFragment.java  DataGenerator.java  DiaryViewActivity.java  DietCreateFragment.java  DietDiary.java  DietHistoryFragment.java  DietViewFragment.java  DietitianProfileReviews.java  DividerItemDecoration.java  ExtensionLeadsActivity.java  FoodSpecificationClient.java  FoodSpecificationFragment.java  FragmentBottomSheetDialogFull.java  LastMonthUsers.java  Login.java  MainActivity.java  MealChangeActivity.java  MealChangeRequestActivty.java  (+21 more)
app/src/main/res/drawable/: buttons_background.xml  customer_image_placeholder_light.xml  ic_add.xml  ic_appointments.xml  ic_chat_line.xml  ic_chatcolored.xml  ic_diary.xml  ic_down.xml  ic_envelope.xml  ic_exercise.xml  ic_food.xml  ic_green_tea.xml  ic_home.xml  ic_home_light.xml  ic_ladka_ladki.xml  ic_moon.xml  ic_person.xml  ic_poop.xml  ic_progress.xml  ic_recipe.xml  ic_sun.xml  ic_tikka.xml  ic_up.xml  ic_water.xml  notification_indicator.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/drawable-v21/: chat_reciever_back.xml  chat_sender_back.xml  customer_image_placeholder_primarycolor.xml  ic_no_result.xml  textarea_border.xml
app/src/main/res/drawable-xhdpi/: customer_image_placeholder.xml
app/src/main/res/layout/: activity_appointment.xml  activity_book_appointment.xml  activity_book_test.xml  activity_chat.xml  activity_choose_meal.xml  activity_client_detail.xml  activity_client_list.xml  activity_client_profile.xml  activity_client_profile_view_pager.xml  activity_complete_profile.xml  activity_customer_detail.xml  activity_diary_view.xml  activity_diet_diary.xml  activity_dietitian_profile_reviews.xml  activity_extension_leads.xml  activity_full_screen_image.xml  activity_last_month_users.xml  activity_login.xml  activity_meal_change.xml  activity_meal_change_request.xml  activity_notes_selection.xml  activity_overall_progress.xml  activity_pending_diet_creation.xml  activity_reschedule_appointments.xml  activity_send_group_notification.xml  activity_sigunup_request.xml  activity_splash_screen.xml  activity_template_selection.xml  activity_test_booking.xml  activity_upcoming_appointments.xml  add_composition_data.xml  all_client_list_row_others.xml  all_client_list_row_pending.xml  all_clients_compound_list_row.xml  app_bar_main.xml  appointment_client_list_row.xml  appointment_history_child_list_row.xml  appointment_history_list_row.xml  appointment_list_row.xml  choose_meal_list_row.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  appointments_menu.xml  appointments_menu_withcall.xml  bottom_bar_items.xml  client_details_menu.xml  create_diet_menu.xml  menu_chat.xml  notes_menu.xml  notes_selection_menu.xml  saveprofile.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/dietitianshreya/dtshreyaadmin/: ExampleUnitTest.java
app/src/test/java/com/dietitianshreya/eatrightdietadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
