<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/dietitian1"
        app:showAsAction="never"/>

    <item
        android:title=""
        android:id="@+id/superviser"
        app:showAsAction="never"/>

    <item
        android:title="Add Clinical Notes"
        android:id="@+id/addnotes"
        app:showAsAction="never"/>


</menu>