<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/medium_padding"

                android:paddingLeft="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:paddingRight="@dimen/medium_padding"
                android:layout_marginRight="@dimen/layout_very_small_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    android:text="Dieter Name"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/TestClientName"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"


                android:paddingLeft="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:paddingRight="@dimen/medium_padding"
                android:layout_marginRight="@dimen/layout_very_small_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    android:text="Test Name"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:id="@+id/testName"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:paddingRight="@dimen/medium_padding"
                android:layout_marginRight="@dimen/layout_very_small_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    android:text="Test Date"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:hint="Select a date"
                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:id="@+id/testDate"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:paddingRight="@dimen/medium_padding"
                android:layout_marginRight="@dimen/layout_very_small_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    android:text="Test Time"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:hint="Select time"
                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:id="@+id/testTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/medium_padding"
                android:paddingLeft="@dimen/medium_padding"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:paddingRight="@dimen/medium_padding"
                android:layout_marginRight="@dimen/layout_very_small_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorAccent"
                    android:text="Notes"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/testNotes"
                    android:textSize="@dimen/text_small"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_background"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/medium_padding"
                android:id="@+id/booktestbutton"
                android:layout_margin="@dimen/layout_medium_margin"
                android:textColor="@color/textColorLight"
                android:text="Book Test"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
