<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appointment_coordinator"
    android:orientation="vertical"
    tools:context="com.dietitianshreya.eatrightdietadmin.AppointmentFragment">





    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_very_small_margin"
        android:id="@+id/re">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>

