<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:layout_marginLeft="@dimen/layout_small_margin"
            android:layout_marginRight="@dimen/layout_small_margin"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/textColorDark"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/date"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:text="20/02/2018"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/textColorDark"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/weight"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:text="70kg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Body Age"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="0.2"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_very_small"
                       android:gravity="center"
                       android:layout_gravity="center"
                       android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/bodyAge"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Height"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/height"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="BMI"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/bmi"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="60"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Muscle"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/muscle"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Visceral Fat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/vfat"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="25"/>
                   </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Subcutaneous Fat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/sfat"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="25"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:layout_gravity="center"
                        android:text="Resting Metabolism"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text=":"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        android:id="@+id/resMeta"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_small"
                        android:text="25"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>