<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MedicalHistoryClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/medicalHistoryLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Uric Acid"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/uricAcid"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/small_padding"-->
        <!--android:layout_margin="@dimen/layout_very_small_margin"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.8"-->
        <!--android:text="Cholesterol"-->
        <!--android:textColor="@color/textColorDark"-->
        <!--android:textSize="@dimen/text_very_small" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.2"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/textColorDark"-->
        <!--android:textSize="@dimen/text_very_small"-->
        <!--android:text=":"-->
        <!--android:gravity="center"/>-->
        <!--<EditText-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:id="@+id/cholesterol"-->
        <!--android:layout_marginRight="@dimen/layout_very_small_margin"-->
        <!--android:layout_marginLeft="@dimen/layout_very_small_margin"-->
        <!--android:hint=""-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/textColorLight"-->
        <!--android:textColor="@color/textColorDark"-->
        <!--android:textSize="@dimen/text_very_small"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Hb"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/hb"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Vitamin D3"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/vitD3"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Calcium"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/calcium"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="HbA1c"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/hbA1c"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Vitamin B12"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/vitB12"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="SGOT / SGPT "
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/sgot"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Blood Group"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/bloodGroup"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Any Blood Thinner"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/anyBloodThinner"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Medication"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/medication"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Add Diseases"
                android:id="@+id/addDisease"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.pchmn.materialchips.ChipsInput
                    android:id="@+id/chips_input"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    app:chip_deletable="true"
                    android:focusable="false"
                    app:maxRows="3"
                    app:showChipDetailed="false" >
                </com.pchmn.materialchips.ChipsInput>
                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.4"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/textColorDark"-->
                <!--android:textSize="@dimen/text_very_small"-->
                <!--android:text="Add"-->
                <!--android:gravity="center"/>-->
                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.4"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/addDisease"-->
                <!--android:tint="@color/textColorDark"-->
                <!--app:srcCompat="@drawable/ic_add"/>-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Last Least Weight/ Date"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/lastLeastweight"
                android:layout_marginRight="@dimen/layout_very_small_margin"
                android:layout_marginLeft="@dimen/layout_very_small_margin"
                android:hint=""
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/medium_padding"
            android:id="@+id/save"
            android:layout_margin="@dimen/layout_medium_margin"
            android:textColor="@color/textColorLight"
            android:text="Save"/>
    </LinearLayout>

</ScrollView>