<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/grey_90"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:paddingTop="@dimen/medium_padding"
            android:text="Current Rank"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/green_900"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:textStyle="bold"
            android:id="@+id/currentRank"
            android:text="NEWBIE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/newbie"
                android:id="@+id/rank1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha="0.3"
                android:src="@drawable/senior"
                android:layout_height="@dimen/image_height"

                android:id="@+id/rank2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha="0.3"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/pro"

                android:id="@+id/rank3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:alpha="0.3"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/beast"


                android:id="@+id/rank4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:textStyle="bold"

                android:text="Total Badges Earned :"
                android:textColor="@color/green_900"
                android:textSize="@dimen/text_small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:textSize="@dimen/text_small"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="1"
                android:id="@+id/badgesEarned"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/medium_padding">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_gravity="center"

                    android:padding="@dimen/small_padding"
                    android:src="@drawable/candoit" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:id="@+id/badgeText1"
                    android:textColor="@color/colorPrimary"
                    android:text="Can Do it"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/badge_height"
                    android:alpha="0.3"
                    android:layout_gravity="center"
                    android:src="@drawable/enthu"

                    android:padding="@dimen/small_padding"
                    android:id="@+id/badge2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:id="@+id/badgeText2"
                    android:textColor="@color/colorPrimary"
                    android:text="Enthusiastic"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/medium_padding">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/badge_height"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:src="@drawable/disciplined"
                    android:padding="@dimen/small_padding"
                    android:id="@+id/badge3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:alpha="0.3"
                    android:id="@+id/badgeText3"
                    android:textColor="@color/colorPrimary"
                    android:text="Disciplined"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/badge_height"
                    android:layout_gravity="center"
                    android:src="@drawable/awesome"
                    android:padding="@dimen/small_padding"
                    android:alpha="0.3"
                    android:id="@+id/badge4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:gravity="center"
                    android:alpha="0.3"
                    android:id="@+id/badgeText4"
                    android:textColor="@color/colorPrimary"
                    android:text="Going Awesome"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:id="@+id/fav_badge"
               android:gravity="center"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/badge5"
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/badge_height"
                   android:alpha="0.3"
                   android:layout_marginLeft="@dimen/layout_medium_margin"
                   android:src="@drawable/fav" />
           </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                android:layout_below="@+id/fav_badge"
                android:alpha="0.3"
                android:id="@+id/badgeText5"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/colorPrimary"
                android:text="Dietitian's Favorite"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"
                android:id="@+id/bell"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_medium_margin"
                android:src="@drawable/bell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:id="@+id/noOfBells"
                android:layout_gravity="center"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/colorAccent"
                android:text="0 Bells rung"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_height"
                android:layout_height="@dimen/image_height"

                android:id="@+id/kgLost"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_medium_margin"
                android:src="@drawable/weight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:id="@+id/kgsLost"
                android:layout_gravity="center"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/colorAccent"
                android:text="0 Kgs Lost"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
