<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BasicInfoClient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basicInfoLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:id="@+id/clientName"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Phone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:background="@android:color/transparent"
                android:id="@+id/clientPhone"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:id="@+id/call_img"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_phone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Email"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:id="@+id/clientEmail"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:id="@+id/email_img"
                android:layout_height="match_parent"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Gender"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:id="@+id/clientGender"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Referred By"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientReferred"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Height"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:id="@+id/clientHeight"
                android:inputType="numberDecimal"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Weight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:id="@+id/clientWeight"
                android:inputType="numberDecimal"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="DOB"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientdob"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Anniversary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientAnn"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Whatsapp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientEndDate"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Address"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientAddress"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Occupation"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientOccupation"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding"
            android:layout_margin="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_very_small"
                android:textColor="@color/textColorDark"
                android:text="Target Weight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:text=":"
                android:gravity="center"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/clientweightmanage"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_very_small"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/medium_padding"
            android:id="@+id/save"
            android:layout_margin="@dimen/layout_medium_margin"
            android:textColor="@color/textColorLight"
            android:text="Save"/>
    </LinearLayout>
</ScrollView>