<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_padding"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customer_image_placeholder"
        android:textSize="@dimen/text_very_large"
        android:textColor="@color/textColorLight"
        android:text="A"
        android:id="@+id/placeholder"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:layout_height="match_parent"
        android:id="@+id/bodyLayout"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/text_small"
            android:text="Akshit Tyagi"
            android:id="@+id/clientName"
            android:paddingLeft="@dimen/small_padding"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_very_small"
            android:text="15/03/2018"
            android:id="@+id/date"
            android:paddingLeft="@dimen/small_padding"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:id="@+id/dietCreate"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"/>
    </FrameLayout>
   </LinearLayout>