<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="20dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/layout_small_margin"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:layout_marginRight="@dimen/layout_small_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/textColorDark"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:id="@+id/clientName"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="Mr. Akshit Tyagi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:paddingLeft="@dimen/small_padding"
                    android:id="@+id/mealType"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:text="Breakfast, 10 A.M."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:layout_gravity="center"
                    android:text="Meal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/previousMeal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:text="Poha"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:layout_gravity="center"
                    android:text="Change Request"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/requestedMeal"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_very_small"
                    android:text="Corn Flakes"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/layout_very_small_margin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:background="@color/grey_3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/layout_small_margin"
                    android:id="@+id/decline"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent"
                        android:tint="@color/red_700"
                        android:src="@drawable/ic_chat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/grey_900"
                        android:padding="@dimen/medium_padding"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:layout_gravity="center"
                        android:text="Decline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/accept"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent"
                        android:tint="@color/green_500"
                        android:src="@drawable/ic_chat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/grey_900"
                        android:padding="@dimen/medium_padding"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:layout_gravity="center"
                        android:text="Accept"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/layout_small_margin"
                    android:id="@+id/chat"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_chat"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:textColor="@color/grey_900"
                        android:padding="@dimen/medium_padding"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:layout_gravity="center"
                        android:text="Chat"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>